<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/app_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/sd_card_contents"
        android:id="@+id/error_txt" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:src="@drawable/ic_arrow_back_24dp"
        android:id="@+id/main_back_button"
        android:layout_gravity="left" />


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/file_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:verticalSpacing="@dimen/vert_space"
        android:horizontalSpacing="@dimen/horiz_space"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

</LinearLayout>